{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/coleco/Other/Bump 'N' Jump (1982-84) (Data East).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/coleco/Other/2010 - The Graphic Action Game (1984) (Coleco).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-bluemsx/bluemsx_libretro.so",
      "core_name": "blueMSX",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/coleco/Other/2010 - The Graphic Action Game (1984) (Coleco).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": "",
      "subsystem_ident": "cv",
      "subsystem_name": "CBS ColecoVision",
      "subsystem_roms": [
        "/home/pi/RetroPie/roms/coleco/Other/2010 - The Graphic Action Game (1984) (Coleco).zip"
      ]
    },
    {
      "path": "/home/pi/RetroPie/roms/coleco/Sports/Super Action Baseball (1983) (Coleco).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": "",
      "subsystem_ident": "cv",
      "subsystem_name": "CBS ColecoVision",
      "subsystem_roms": [
        "/home/pi/RetroPie/roms/coleco/Sports/Super Action Baseball (1983) (Coleco).zip"
      ]
    },
    {
      "path": "/home/pi/RetroPie/roms/coleco/Sports/Decathlon (1983) (Activision).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-fbneo/fbneo_libretro.so",
      "core_name": "FinalBurn Neo",
      "crc32": "",
      "db_name": "",
      "subsystem_ident": "cv",
      "subsystem_name": "CBS ColecoVision",
      "subsystem_roms": [
        "/home/pi/RetroPie/roms/coleco/Sports/Decathlon (1983) (Activision).zip"
      ]
    }
  ]
}
