{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/atarilynx/Other/APB - All Points Bulletin (1990).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-handy/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/atarilynx/Batman Returns (1992).zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-handy/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/pi/RetroPie/roms/atarilynx/Sports/Basketbrawl (1992).lnx.zip",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-handy/handy_libretro.so",
      "core_name": "Handy",
      "crc32": "",
      "db_name": ""
    }
  ]
}
