# Retroarch config file override settings for atari-lynx
# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atarilynx/"

# Save all save files (*.srm) to this directory. This includes related files like .bsv, .rtc, .psrm, etc ...
# This will be overridden by explicit command line options.
savefile_directory = "/home/pi/RetroPie/roms/atarilynx/Saves/"

# Save all save states (*.state) to this directory.
# This will be overridden by explicit command line options.
savestate_directory = "/home/pi/RetroPie/roms/atarilynx/Saves/"

# Enable the overlay.
input_overlay_enable = "true"

# Path to input overlay.
#input_overlay = "/opt/retropie/emulators/retroarch/overlays/Atari-Lynx-Vertical.cfg"
input_overlay = "/opt/retropie/emulators/retroarch/overlays/Atari-Lynx-Horizontal.cfg"
#input_overlay = "/opt/retropie/emulators/retroarch/overlays/Atari-Lynx.cfg"

# Smoothens picture with bilinear filtering. Should be disabled if using pixel shaders.
video_smooth = "true"

# Path to shader. Shader can be either Cg, CGP (Cg preset) or GLSL, GLSLP (GLSL preset)
video_shader = "/opt/retropie/emulators/retroarch/shader/hq2x&lcd3x.glslp"
#video_shader = "/opt/retropie/emulators/retroarch/shader/gba-color.glslp"

# 20 = Config, 21 = 1:1 PAR, 22 = Core Provided, 23 = Custom Viewport
aspect_ratio_index = "23"

# these two define the pixel size of the emulated screen
# keep this in the same ratio as the original console
# eg: GBA 240x160 * 3 = 720 x 480
# lynx 160 x 102
# 1012 x 645
custom_viewport_width = "1012"
custom_viewport_height = "645"

# the following two decide how far from the left and top the game screen is shown
# to centre the game display use your original resolution, minus the screen size, divided by two
# this example for 1080p screen (1920x1080)
# (1920 - 720) / 2 = 600
# (1080 - 480) / 2 = 300
custom_viewport_x = "454"
custom_viewport_y = "217"

#include "/opt/retropie/configs/all/retroarch.cfg"
