[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Battlespire"
imgmount d "/home/pi/RetroPie/roms/pc-files/Battlespire/game.ins" -t iso
c:
spire.bat
exit