[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Cosmo" 
c:
cls

echo. 
echo [29;1m      Cosmo's Cosmic Adventure
echo [30;1m      by Apogee                                                 
echo. 
echo [30;1m      NOTE: To switch between windowed and full-screen press ALT+ENTER
echo.
echo [32;1m      1. Episode 1
echo [33;1m      2. Episode 2
echo [34;1m      3. Episode 3
echo [31;1m      4. Exit
echo [0m
choice /c1234 /s Choose your episode:  /n
echo.

if errorlevel == 4 goto exit
if errorlevel == 3 goto e3
if errorlevel == 2 goto e2
if errorlevel == 1 goto e1

:e1
COSMO1.exe
exit

:e2
COSMO2.exe
exit

:e3
COSMO3.exe
exit

:exit
exit