[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Crystal caves"
C:
cls

echo. 
echo [29;1m      Crystal Caves
echo [30;1m      by Apogee                                                 
echo. 
echo [30;1m      NOTE: To switch between windowed and full-screen press ALT+ENTER
echo.
echo [32;1m      1. Volume 1 - Trouble with Twibbles
echo [33;1m      2. Volume 2 - Sluggin' it out
echo [34;1m      3. Volume 3 - Mylo Versus the Supernova
echo [31;1m      4. Exit
echo [0m
choice /c1234 /s Choose your episode:  /n
echo.

if errorlevel == 4 goto exit
if errorlevel == 3 goto e3
if errorlevel == 2 goto e2
if errorlevel == 1 goto e1

:e1
CC1.exe
exit

:e2
CC2.exe
exit

:e3
CC3.exe
exit

:exit
exit
