[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Duke Nukem" 
c:
echo. 
echo [29;1m      Duke Nukem 1
echo [30;1m      by Apogee                                                 
echo. 
echo [32;1m      1. Episode 1 - Shrapnel City
echo [33;1m      2. Episode 2 - Mission: Moonbase
echo [34;1m      3. Episode 3 - Trapped in the Future
echo [31;1m      4. Exit
echo [0m
choice /c1234 /s Choose your episode:  /n 



if errorlevel 4 goto exit
if errorlevel 3 goto e3
if errorlevel 2 goto e2
if errorlevel 1 goto e1


:e1
dn1.exe
exit

:e2
dn2.exe
exit

:e3
dn3.exe
exit

:exit
exit

