[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Dungeon Keeper Gold" -freesize 700
imgmount d "/home/pi/RetroPie/roms/pc-files/Dungeon Keeper Gold/GAME.INST" -t iso -fs iso
c:
keeper.exe
exit