[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount d "/home/pi/RetroPie/roms/pc-files/es dagerfall/dfcd" -t cdrom -label Daggerfall
mount c "/home/pi/RetroPie/roms/pc-files/es dagerfall/DAGGER" -freesize 1000
c:
dagger.exe
exit