[sdl]
output=overlay

[render]
aspect=true

[cpu]
#cycles=200
cputype   = pentium_slow

[autoexec]
@echo off
cls
echo press ctrl+F10 to bind the mouse!

mount c "/home/pi/RetroPie/roms/pc-files/FANTASY"
c:
FANTASY.EXE
exit