[sdl]
output=overlay

[render]
aspect=true

[cpu]
#cycles=200
#cputype   = 486_slow

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Jill"
c:
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ Jill of the Jungle - Full Pack             บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Jill of the Jungle Part 1              บ
ECHO บ  2) Jill of the Jungle Part 2              บ
ECHO บ  3) Jill of the Jungle Part 3              บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) exit program                           บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c1234 /s Which game do you want to run? [1-4]: /n 
if errorlevel 4 goto exit
if errorlevel 3 goto b3
if errorlevel 2 goto b2
if errorlevel 1 goto b1

:b1
@echo off
jill1.EXE
exit

:b2
@echo off
jill2.EXE
exit

:b3
@echo off
jill3.EXE
exit

:exit
exit