[sdl]
output=overlay

[render]
aspect=true

[cpu]
cycles=200

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/kingkroz"
C:
cls

echo.  
echo [29;1m      Kingdom of Kroz Series
echo. 
echo [32;1m      1. Kingdom of Kroz         (1987) 25 levels
echo [33;1m      2. Caverns of Kroz         (1988) 40 levels
echo [34;1m      3. Dungeons of Kroz        (1989) 30 levels
echo [35;1m      4. Return to Kroz          (1990) 20 levels 
echo [36;1m      5. Castle of Kroz          (1990) 20 levels
echo [32;1m      6. Temple of Kroz          (1990) 20 levels
echo [30;1m      7. Final Crusade of Kroz   (1990) 75 levels
echo [33;1m      8. Lost Adventures of Kroz (1990) 75 levels
echo [31;1m      9. Exit
echo [0m
choice /c123456789 /s Choose your episode:  /n
echo.

if errorlevel == 9 goto exit
if errorlevel == 8 goto e8
if errorlevel == 7 goto e7
if errorlevel == 6 goto e6
if errorlevel == 5 goto e5
if errorlevel == 4 goto e4
if errorlevel == 3 goto e3
if errorlevel == 2 goto e2
if errorlevel == 1 goto e1

:e1
echo [32;1m      1. Kingdom of Kroz         (1987) 25 levels
echo [32;1m      2. Kingdom of Kroz II      (1990) 
echo [31;1m      3. Exit
echo [0m
choice /c123 /s Choose your episode:  /n
echo.

if errorlevel == 3 goto exit
if errorlevel == 2 goto e1b
if errorlevel == 1 goto e1a

:e1a
cd Kingdo~2
Kingdom.com
exit

:e1b
cd Kingdo~1
Kingdom.exe
exit


:e2
echo [33;1m      1. Caverns of Kroz         (1988) 40 levels
echo [33;1m      2. Caverns of Kroz II      (1990) 
echo [31;1m      3. Exit
echo [0m
choice /c123 /s Choose your episode:  /n
echo.

if errorlevel == 3 goto exit
if errorlevel == 2 goto e2b
if errorlevel == 1 goto e2a

:e2a
cd CAVERN~1
Caverns.com
exit

:e2b
cd CAVERN~2
Caverns.exe
exit


:e3
echo [34;1m      1. Dungeons of Kroz        (1989) 30 levels
echo [34;1m      2. Dungeons of Kroz II     (1990) 
echo [31;1m      3. Exit
echo [0m
choice /c123 /s Choose your episode:  /n
echo.

if errorlevel == 3 goto exit
if errorlevel == 2 goto e3b
if errorlevel == 1 goto e3a

:e3a
cd DUNGEO~2
Dungeons.com
exit

:e3b
cd DUNGEO~1
Dungeons.exe
exit



:e4
cd RETURN~1
Return.exe
exit

:e5
cd castle~1
Castle.exe
exit

:e6
cd temple~1
temple.exe
exit

:e7
cd thefin~1
crusade.exe
exit

:e8
cd thelos~1
lost.exe
exit

:exit
exit

