[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Might and Magic 4-5/WORLD" 
imgmount d "/home/pi/RetroPie/roms/pc-files/Might and Magic 4-5/game1.inst" "/home/pi/RetroPie/roms/pc-files/Might and Magic 4-5/game2.inst" -t iso
c:
xeen.exe
rem exit