[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Pirates GOLD"
imgmount D "/home/pi/RetroPie/roms/pc-files/Pirates GOLD/DATA.DAT" -t iso
D:
cd piratesg.cd
lh cdpatch -noconsole 
piratesg.exe -c exit
cdpatch x
cd ..
exit