[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Redguard/Redguard" -freesize 512
imgmount d "/home/pi/RetroPie/roms/pc-files/Redguard/game.ins" -t iso
REM Critical Disk Error?

c:
rgfx.exe
rem exit