[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/secret agent"
C:
cls

echo. 
echo [29;1m      Secret Agent
echo [30;1m      by Apogee                                                 
echo. 
echo [30;1m      NOTE: To switch between windowed and full-screen press ALT+ENTER
echo.
echo [32;1m      1. Episode 1 - The Hunt for Red Rock Rover
echo [33;1m      2. Episode 2 - Kill Again Island
echo [34;1m      3. Episode 3 - Dr. No Body
echo [31;1m      4. Exit
echo [0m
choice /c1234 /s Choose your episode:  /n
echo.

if errorlevel == 4 goto exit
if errorlevel == 3 goto e3
if errorlevel == 2 goto e2
if errorlevel == 1 goto e1

:e1
SAM1.exe
exit

:e2
SAM2.exe
exit

:e3
SAM3.exe
exit

:exit
exit
