[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/Ultima Underworld 2"
imgmount d "/home/pi/RetroPie/roms/pc-files/Ultima Underworld 2/game.gog" -t iso -fs iso
d:
uw2.bat
exit
