[sdl]
output=overlay

[render]
aspect=true

[autoexec]
@echo off
mount c "/home/pi/RetroPie/roms/pc-files/UGE10"
mount d "/home/pi/RetroPie/roms/pc-files/"
mount s "/home/pi/RetroPie/roms/scummvm/saves/"
c:
UGE.exe
exit